services:
  geph5:
    image: icealtria/geph5-client:latest
    ports:
      - "19999:19999"
      - "9999:9999"
    environment:
      USERNAME: username
      PASSWORD: password
      EXIT: FR
      PASSTHROUGH_CHINA: true
